{
  "name": "client-web",
  "version": "0.0.1",
  "description": "A web client for the NSG tool.",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@tanstack/react-router": "^1.97.21",
    "@tanstack/start": "^1.97.22",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vinxi": "^0.5.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/js": "^9.19.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
